<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="yal" default="-pre-compile" basedir=".">
    <description>Builds, yal.tests, and runs the project Yal.</description>
    <dirname property="module.yal.basedir" file="${ant.file.yal}"/>
    <property name="excludes" value="**/*.cup,**/*.jflex,**/*.odt,**/*.pdf"/>
    <property name="src" value="${module.yal.basedir}/yal/analyse"/>
    <target name="init-cup" depends="clean">
        <echo message="test des fichiers de cup"/>
        <condition property="cup.needed">
            <or>
                <not>
                    <available file="${src}/AnalyseurSyntaxique.java"/>
                </not>
                <not>
                    <available file="${src}/CodesLexicaux.java"/>
                </not>
                <uptodate targetfile="${src}/Grammaire.cup" srcfile="${src}/AnalyseurSyntaxique.java">
                </uptodate>
            </or>
        </condition>
    </target>

    <target name="cup" depends="init-cup" if="cup.needed">
        <echo message="lancement de java-cup"/>
        <java classname="java_cup.Main" fork="yes" failonerror="yes">
            <arg line="-symbols CodesLexicaux -parser AnalyseurSyntaxique ${src}/Grammaire.cup"/>
            <classpath>
                <pathelement path="${java.class.path}:C:\Users\marli\Documents\Fac\S6\jar\jflex-1.6.1\lib\java-cup-11a.jar"/>

            </classpath>
        </java>
        <move file="AnalyseurSyntaxique.java" tofile="${src}/AnalyseurSyntaxique.java"/>
        <move file="CodesLexicaux.java" tofile="${src}/CodesLexicaux.java"/>
    </target>

    <target name="init-lex" depends="cup">
        <echo message="test des fichiers de jflex"/>
        <condition property="lex.needed">
            <or>
                <not>
                    <available file="${src}/AnalyseurLexical.java"/>
                </not>
                <uptodate targetfile="${src}/AnalyseurLexical.java" srcfile="${src}/AnalyseurLexical.java">
                </uptodate>
                <uptodate targetfile="${src}/UnitesLexicales.jflex" srcfile="${src}/AnalyseurLexical.java">
                </uptodate>
            </or>
        </condition>
    </target>

    <target name="lex" depends="init-lex" if="lex.needed">
        <echo message="lancement de JFlex"/>
        <java classname="jflex.Main" fork="yes" failonerror="yes">
            <arg line="${src}/UnitesLexicales.jflex"/>
            <classpath>
                <pathelement path="${java.class.path}:C:\Users\marli\Documents\Fac\S6\jar\jflex-1.6.1\lib\jflex-1.6.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="-pre-compile" depends="lex" description="Compile project.">
        <echo message="compilation du code"/>
    </target>

    <target name="clean">
        <delete file="${src}/AnalyseurLexical.java"/>
        <delete file="${src}/AnalyseurSyntaxique.java"/>
        <delete file="${src}/CodesLexicaux.java"/>
    </target>

</project>